{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "sourceMap": true,
        "jsx": "react",
        "removeComments": true,
        "experimentalDecorators": true,
        "declaration": true,
        "declarationDir": "./def/"
    },
    "include": [
        "./typings/index.d.ts",
        "./src/**/*.tsx",
        "./src/**/*.ts"
    ]
}